[33mcommit 69614b75671164f91b74738d6542f3e85be5b340[m[33m ([m[1;36mHEAD -> [m[1;32mGodseed-Footer[m[33m)[m
Author: seed-ey <123967084+seed-ey@users.noreply.github.com>
Date:   Wed Jan 17 16:57:27 2024 +0100

    Created a footer component

[33mcommit a6614c2f00b9f67f0496c0d508203a5141688acd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DamiAdeeso <damilolaadeeso@gmail.com>
Date:   Wed Jan 17 12:43:20 2024 +0100

    first back end commit

[33mcommit c07ca880a53b55029cdda451b626dab555d00b0e[m
Author: harzyz <110671828+harzyz@users.noreply.github.com>
Date:   Wed Jan 17 12:34:27 2024 +0100

    first frontend commit
